spring.datasource.url=jdbc:postgresql://localhost:5432/EventsDB
spring.datasource.username=student
spring.datasource.password=chocolatefrog

telegram.bot.token= 6583242124:AAGobZnAMa-zubL-lGITx26Y0Cmi_ecZFdU
telegram.bot.name= GoGoEvent_bot

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.disable-swagger-default-url = true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update